<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assinment 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/style.css">
</head>
<body class="open-sans-normal">
    <!-- First Part -->
     
    <!-- part-01 -->
    
        <div class="First-part">
            <div class="first">
            <h4 class="logo">LOGO</h4>
        <button class="first-h4">Sign Up</button>
        </div>
        <div class="second">
            <h2 class="">Cool Dark UI Template for<br>Webflow Agencies!</h2>
        <button class="first-h4">Stay Focused</button>
        </div>
        </div>
     
</body>
</html>